// Source : https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/674/
// Date   : 23-02-2021

/********************************************************************************** 
Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Note:

Each element in the result should appear as many times as it shows in both arrays.
The result can be in any order.
Follow up:

What if the given array is already sorted? How would you optimize your algorithm?
What if nums1's size is small compared to nums2's size? Which algorithm is better?
What if elements of nums2 are stored on disk, and the memory is limited such that you cannot load all elements into the memory at once?
**********************************************************************************/

Solution:


    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int> ans;
        
        unordered_map<int,int> mp;
        
        for(auto x:nums1)
            mp[x]++;
        for(auto x:nums2)
        {
                if(mp[x])
                {
                    mp[x]--;
                    ans.push_back(x);
                }
                    
        }

        
        return ans;
        
    }
    
    
    // if array are already sorted
    
    vector intersect(vector& nums1, vector& nums2) {
		vector<int> ans;
		int i=0,j=0;
		while(i<nums1.size() && j<nums2.size()){
		if(nums1[i]<nums2[j]){
		i++;
		}
		else if(nums1[i]>nums2[j]){
		j++;
		}
		else{
		ans.push_back(nums1[i]);
		i++;
		j++;
		}
		}
		return ans;
	} 
    
 /********************************************************************************/ 
